{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Without Debugging",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${command:cmake.launchTargetPath}",
            //"noDebug": true
        }
    ]
}